APP_ENV=development
APP_PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=testapp
OIDC_ISSUER=http://localhost:8080/realms/goapp
OIDC_CLIENT_ID=testapplication
JWT_SECRET=mysecretkey
