DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=testapp
APP_ENV=development
APP_PORT=8000
OIDC_ISSUER=http://localhost:8080/realms/goapp
OIDC_CLIENT_ID=testapplication
JWT_SECRET=secret
S3_URL=localhost:9000
S3_ACCESS=minioadmin
S3_SECRET=minioadmin
S3_BUCKET_NAME=ABC
VAPID_PRIV=GENERATE
VAPID_PUB=GENERATE